.form
  width: 100%
  height: 420px
  background: url('/images/form_bg.png') no-repeat #f8aa00
  background-position: center


  .form-title
    font-family: 'PFCentroSlabPro-Light'
    font-size: 40px
    color: #282828
    text-align: center
    padding: 60px 0
    line-height: 1.3


  .form-block
    width: 880px
    height: 130px
    background: #fff
    margin: 0px auto
    box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.08)

    input
      float: left
      width: 270px
      height: 50px
      border: 1px solid #cccccc
      outline: none
      font-family: 'PFCentroSlabPro-Regular'
      font-size: 16px
      color: #4c4c4c
      text-align: center
      margin-left: 40px
      margin-top: 40px

      &.last
        margin-left: 40px
        margin-right: 40px

    .button
      float: left
      width: 180px
      height: 50px
      margin-top: 40px
      background: #282828
      background: linear-gradient(top, #3c3c3c, #282828)
      background: -webkit-linear-gradient(top, #3c3c3c, #282828)
      background: -moz-linear-gradient(top, #3c3c3c, #282828)
      background: -o-linear-gradient(top, #3c3c3c, #282828)
      box-shadow: 0 0 9px rgba(0,0,0, 0.08)

      font-family: 'PFCentroSlabPro-Medium'
      font-size: 18px
      color: #fff
      text-align: center
      line-height: 50px
      border: none

      cursor: pointer

      &:hover

        background: #333333
        background: linear-gradient(top, #474747, #333333)
        background: -webkit-linear-gradient(top, #474747, #333333)
        background: -moz-linear-gradient(top, #474747, #333333)
        background: -o-linear-gradient(top, #474747, #333333)

