@font-face
  font-family: 'PFCentroSlabPro-Light'
  src: url('/fonts/PFCentroSlabPro-Light.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PFCentroSlabPro-Regular'
  src: url('/fonts/PFCentroSlabPro-Regular.ttf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PFCentroSlabPro-Medium'
  src: url('/fonts/PFCentroSlabPro-Medium.ttf') format("opentype")
  font-weight: normal
  font-style: normal

body
  padding: 0px
  margin: 0px
  font-family: 'PFCentroSlabPro-Regular', 'Helvetica', 'Arial', sans-serif
  background: #fff
  min-width: 1024px


.wrapper
  width: 960px
  margin: 0px auto

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.relative
  position: relative

.inheritance-height
  height: 100%


#map
  width: 100%
  height: 500px

.balloon
  width: 300px
  height: 80px
  margin-top: -160px
  margin-left: -160px

  .arrow-up
    margin: 0px auto
    width: 0px
    height: 0px
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 30px solid #fff


  .content
    background: #fff
    position: relative
    padding-bottom: 1px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    height: 75px
    width: 250px
    padding: 25px
    color: #282828
    font-size: 14px
    line-height: 24px


.video-modal-bg
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.6)
  z-index: 999
  cursor: pointer


.video-modal
  display: none
  width: 854px
  height: 480px
  background: #222
  position: fixed
  top: 50%
  left: 50%
  margin-top: -240px
  margin-left: -427px
  z-index: 1000