.topbar
  width: 100%
  height: 90px
  background: #282828
  padding-top: 20px

  .logo
    float: left
    font-family: 'PFCentroSlabPro-Regular'
    font-size: 14px
    color: #fff

    .logo-text
      padding-top: 5px
      padding-left: 5px

  .phone
    float: right
    text-align: right
    font-family: 'PFCentroSlabPro-Light'
    font-size: 30px
    color: #fff
    padding-top: 10px

    .phone-text
      font-family: 'PFCentroSlabPro-Regular'
      font-size: 14px
      padding-top: 5px




.intro
  width: 100%
  height: 720px
  background: url('/images/intro.png') no-repeat #f8aa00
  background-position: center
  position: relative

  .play-icon

    width: 125px
    height: 125px
    background: url('/images/play_icon.png') no-repeat
    margin: 45px auto
    cursor: pointer

  .title
    font-family: 'PFCentroSlabPro-Light'
    padding-top: 130px
    font-size: 40px
    color: #282828
    text-align: center
    line-height: 1.3

  .sub-title
    font-family: 'PFCentroSlabPro-Regular'
    font-size: 22px
    text-align: center
    line-height: 1.3
    color: #282828
    padding-bottom: 50px

  .button
    width: 310px
    height: 70px
    margin: 0px auto
    background: #282828
    background: linear-gradient(top, #3c3c3c, #282828)
    background: -webkit-linear-gradient(top, #3c3c3c, #282828)
    background: -moz-linear-gradient(top, #3c3c3c, #282828)
    background: -o-linear-gradient(top, #3c3c3c, #282828)
    box-shadow: 0 0 9px rgba(0,0,0, 0.1)

    font-family: 'PFCentroSlabPro-Medium'
    font-size: 30px
    color: #fff
    text-align: center
    line-height: 70px
    cursor: pointer

    &:hover
      background: #333333
      background: linear-gradient(top, #474747, #333333)
      background: -webkit-linear-gradient(top, #474747, #333333)
      background: -moz-linear-gradient(top, #474747, #333333)
      background: -o-linear-gradient(top, #474747, #333333)


