.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0
  cursor: pointer

.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #fff

  .modal-header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 18px
    background: #f8aa00
    color: #fff
    font-family: 'PFCentroSlabPro-Medium'
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #000


    button
      width: 185px
      height: 50px
      margin: 40px auto
      background: #282828
      background: linear-gradient(top, #3c3c3c, #282828)
      background: -webkit-linear-gradient(top, #3c3c3c, #282828)
      background: -moz-linear-gradient(top, #3c3c3c, #282828)
      background: -o-linear-gradient(top, #3c3c3c, #282828)
      box-shadow: 0 0 9px rgba(0,0,0, 0.08)

      font-family: 'PFCentroSlabPro-Medium'
      font-size: 18px
      color: #fff
      text-align: center
      line-height: 50px
      border: none

      cursor: pointer

      &:hover

        background: #333333
        background: linear-gradient(top, #474747, #333333)
        background: -webkit-linear-gradient(top, #474747, #333333)
        background: -moz-linear-gradient(top, #474747, #333333)
        background: -o-linear-gradient(top, #474747, #333333)

