.why
  width: 100%
  height: 570px
  background: #f4f4f4

  .why-title
    font-family: 'PFCentroSlabPro-Light'
    font-size: 40px
    color: #282828
    text-align: center
    padding: 70px 0


  .why-schema
    width: 960px
    height: 50px
    line-height: 50px
    position: relative

    .because
      font-family: 'PFCentroSlabPro-Regular'
      font-size: 16px
      color: #282828

    .first-arrow
      width: 250px

      position: absolute
      top: 0px
      left: 150px
      
      .arrow-body
        width: 190px

    .last-arrow
      width: 580px
      position: absolute
      top: 0px
      left: 379px

      .arrow-body
        width: 520px

  .why-image
    width: 667px
    height: 170px
    background: url('/images/why.png') no-repeat
    margin: 0px auto
    margin-top: 65px
